{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "es5", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "global.d.ts", ".eslintrc.cjs"],
  "exclude": [
    "node_modules",
  ]
}
